D:\GB\C#\homeworks\dz_sem9_68\bin\Debug\net6.0\dz_sem9_68.exe
D:\GB\C#\homeworks\dz_sem9_68\bin\Debug\net6.0\dz_sem9_68.deps.json
D:\GB\C#\homeworks\dz_sem9_68\bin\Debug\net6.0\dz_sem9_68.runtimeconfig.json
D:\GB\C#\homeworks\dz_sem9_68\bin\Debug\net6.0\dz_sem9_68.dll
D:\GB\C#\homeworks\dz_sem9_68\bin\Debug\net6.0\dz_sem9_68.pdb
D:\GB\C#\homeworks\dz_sem9_68\obj\Debug\net6.0\dz_sem9_68.csproj.AssemblyReference.cache
D:\GB\C#\homeworks\dz_sem9_68\obj\Debug\net6.0\dz_sem9_68.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\homeworks\dz_sem9_68\obj\Debug\net6.0\dz_sem9_68.AssemblyInfoInputs.cache
D:\GB\C#\homeworks\dz_sem9_68\obj\Debug\net6.0\dz_sem9_68.AssemblyInfo.cs
D:\GB\C#\homeworks\dz_sem9_68\obj\Debug\net6.0\dz_sem9_68.csproj.CoreCompileInputs.cache
D:\GB\C#\homeworks\dz_sem9_68\obj\Debug\net6.0\dz_sem9_68.dll
D:\GB\C#\homeworks\dz_sem9_68\obj\Debug\net6.0\refint\dz_sem9_68.dll
D:\GB\C#\homeworks\dz_sem9_68\obj\Debug\net6.0\dz_sem9_68.pdb
D:\GB\C#\homeworks\dz_sem9_68\obj\Debug\net6.0\dz_sem9_68.genruntimeconfig.cache
D:\GB\C#\homeworks\dz_sem9_68\obj\Debug\net6.0\ref\dz_sem9_68.dll
