C:\Users\Dmitrii\Desktop\HomeWork\HM2.1\bin\Debug\net6.0\HM2.1.exe
C:\Users\Dmitrii\Desktop\HomeWork\HM2.1\bin\Debug\net6.0\HM2.1.deps.json
C:\Users\Dmitrii\Desktop\HomeWork\HM2.1\bin\Debug\net6.0\HM2.1.runtimeconfig.json
C:\Users\Dmitrii\Desktop\HomeWork\HM2.1\bin\Debug\net6.0\HM2.1.dll
C:\Users\Dmitrii\Desktop\HomeWork\HM2.1\bin\Debug\net6.0\HM2.1.pdb
C:\Users\Dmitrii\Desktop\HomeWork\HM2.1\obj\Debug\net6.0\HM2.1.csproj.AssemblyReference.cache
C:\Users\Dmitrii\Desktop\HomeWork\HM2.1\obj\Debug\net6.0\HM2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitrii\Desktop\HomeWork\HM2.1\obj\Debug\net6.0\HM2.1.AssemblyInfoInputs.cache
C:\Users\Dmitrii\Desktop\HomeWork\HM2.1\obj\Debug\net6.0\HM2.1.AssemblyInfo.cs
C:\Users\Dmitrii\Desktop\HomeWork\HM2.1\obj\Debug\net6.0\HM2.1.csproj.CoreCompileInputs.cache
C:\Users\Dmitrii\Desktop\HomeWork\HM2.1\obj\Debug\net6.0\HM2.1.dll
C:\Users\Dmitrii\Desktop\HomeWork\HM2.1\obj\Debug\net6.0\refint\HM2.1.dll
C:\Users\Dmitrii\Desktop\HomeWork\HM2.1\obj\Debug\net6.0\HM2.1.pdb
C:\Users\Dmitrii\Desktop\HomeWork\HM2.1\obj\Debug\net6.0\HM2.1.genruntimeconfig.cache
C:\Users\Dmitrii\Desktop\HomeWork\HM2.1\obj\Debug\net6.0\ref\HM2.1.dll
