D:\GB\C#\homeworks\dz_sem9_66\bin\Debug\net6.0\dz_sem9_66.exe
D:\GB\C#\homeworks\dz_sem9_66\bin\Debug\net6.0\dz_sem9_66.deps.json
D:\GB\C#\homeworks\dz_sem9_66\bin\Debug\net6.0\dz_sem9_66.runtimeconfig.json
D:\GB\C#\homeworks\dz_sem9_66\bin\Debug\net6.0\dz_sem9_66.dll
D:\GB\C#\homeworks\dz_sem9_66\bin\Debug\net6.0\dz_sem9_66.pdb
D:\GB\C#\homeworks\dz_sem9_66\obj\Debug\net6.0\dz_sem9_66.csproj.AssemblyReference.cache
D:\GB\C#\homeworks\dz_sem9_66\obj\Debug\net6.0\dz_sem9_66.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\homeworks\dz_sem9_66\obj\Debug\net6.0\dz_sem9_66.AssemblyInfoInputs.cache
D:\GB\C#\homeworks\dz_sem9_66\obj\Debug\net6.0\dz_sem9_66.AssemblyInfo.cs
D:\GB\C#\homeworks\dz_sem9_66\obj\Debug\net6.0\dz_sem9_66.csproj.CoreCompileInputs.cache
D:\GB\C#\homeworks\dz_sem9_66\obj\Debug\net6.0\dz_sem9_66.dll
D:\GB\C#\homeworks\dz_sem9_66\obj\Debug\net6.0\refint\dz_sem9_66.dll
D:\GB\C#\homeworks\dz_sem9_66\obj\Debug\net6.0\dz_sem9_66.pdb
D:\GB\C#\homeworks\dz_sem9_66\obj\Debug\net6.0\dz_sem9_66.genruntimeconfig.cache
D:\GB\C#\homeworks\dz_sem9_66\obj\Debug\net6.0\ref\dz_sem9_66.dll
